<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_background"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="0.8"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

        <include layout="@layout/item_news_share_header"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent" />

        <fragment
                android:name="com.softevol.appsystemimpl.fragment.TabsFragment"
                android:layout_height="@dimen/tabs_layout_height"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/tabs_fragment_left_margin"
                android:id="@+id/tabs_fragment"
                />
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewScore"/>

    </LinearLayout>

    <fragment
            android:name="com.softevol.appsystemimpl.fragment.NavigationFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_fragment"
            />
</LinearLayout>
