<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <include layout="@layout/item_news_share_header"
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent" />

            <fragment
                    android:name="com.softevol.appsystemimpl.fragment.TabsFragment"
                    android:layout_height="@dimen/tabs_layout_height"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/tabs_fragment_left_margin"
                    android:id="@+id/tabs_fragment"
                    />

            <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageArrowLeft"
                        android:src="@drawable/arrow_left_big"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="40dp"/>
                <ScrollView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:fillViewport="true"
                        android:id="@+id/scrollView"
                        android:layout_toRightOf="@+id/imageArrowLeft"
                        android:layout_toLeftOf="@+id/imageArrowRight">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="30dip"
                            android:paddingRight="30dip"
                            android:layout_gravity="center|top"
                            android:id="@+id/main_profile_layout">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LOGIN"
                                    android:textStyle="bold"
                                    android:textColor="@color/main_blue"/>

                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="guest659"
                                    android:textColor="@color/main_blue"
                                    android:id="@+id/profile_login_field"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PASSWORD"
                                    android:textStyle="bold"
                                    android:textColor="@color/main_blue"
                                    />

                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="XXX"
                                    android:textColor="@color/main_blue"
                                    android:id="@+id/profile_password_field"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EMAIL"
                                    android:textStyle="bold"
                                    android:textColor="@color/main_blue"
                                    />

                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/main_blue"
                                    android:id="@+id/profile_email_field"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MOBILE NUMBER"
                                android:textStyle="bold"
                                android:textColor="@color/main_blue"
                                />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="3345"
                                android:textColor="@color/main_blue"
                                android:id="@+id/profile_mobile_field"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NICK"
                                    android:textStyle="bold"
                                    android:textColor="@color/main_blue"
                                    />

                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textColor="@color/main_blue"
                                    android:layout_marginBottom="10dp" android:id="@+id/profile_nick_field"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/main_blue"
                                    android:textStyle="bold"
                                    android:text="ID"
                                    android:id="@+id/textView"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16847623"
                                    android:textColor="@color/main_blue"
                                    android:textStyle="bold"
                                    android:id="@+id/profile_id_field"/>

                            <View
                                    android:layout_weight="1"
                                    android:layout_height="1dp"
                                    android:layout_width="0dp"
                                    />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Level 3/3"
                                    android:textColor="@color/main_blue"
                                    android:textStyle="bold"
                                    />

                        </LinearLayout>
                        <TextView
                                style="@style/Button.Blue"
                                android:text="LOGIN"
                                android:clickable="true"
                                android:onClick="handleLogin"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />


                    </LinearLayout>
                </ScrollView>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageArrowRight"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrow_right_big"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <fragment
            android:name="com.softevol.appsystemimpl.fragment.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_fragment"
            />
</LinearLayout>
