<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <TextView
            style="@style/style_items_text_about"
            android:text="Select"
            android:drawableLeft="@drawable/select_rounded"
            />
    <TextView
            style="@style/style_items_text_about"
            android:text="Autosolve puzzle"
            android:drawableLeft="@drawable/resolve"
            />
    <TextView
            style="@style/style_items_text_about"
            android:text="Share puzzle with friends"
            android:drawableLeft="@drawable/share_about"
            />

</LinearLayout>